<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec1b71bc49e642d38cf2c750ced7c6c8" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="proyecto_radicadoModel.area" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto_radicadoModel.documento" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto_radicadoModel.estado" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto_radicadoModel.municipio" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto_radicadoModel.persona" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto_radicadoModel.rol" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto_radicadoModel.sede" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto_radicadoModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto_radicadoModel.tipoDocumento" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="proyecto_radicadoModel.FK_areaPersona" ManuallyRouted="false" />
        <AssociationConnector Association="proyecto_radicadoModel.FK_estadoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="proyecto_radicadoModel.FK_personaDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="proyecto_radicadoModel.FK_tipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="proyecto_radicadoModel.FK_municipioSede" ManuallyRouted="false" />
        <AssociationConnector Association="proyecto_radicadoModel.FK_rolPersona" ManuallyRouted="false" />
        <AssociationConnector Association="proyecto_radicadoModel.FK_sedePersona" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>